##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = G$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++G$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = G$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++G$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = G$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++G$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = G$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++G$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Core\Src\gpio.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\gpio.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\gpio.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Core\Src\gpio.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\gpio.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Core\Src\main.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\main.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\main.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Core\Src\main.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\main.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Core\Src\stm32g0xx_hal_msp.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Core\Src\stm32g0xx_hal_msp.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Core\Src\stm32g0xx_it.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Core\Src\stm32g0xx_it.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\tim.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Core\Src\tim.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\tim.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\tim.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Core\Src\tim.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\tim.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\tim.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Core\Src\usart.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\usart.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\usart.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Core\Src\usart.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\usart.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\usart.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\AS5600.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\bsp\src\AS5600.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\AS5600.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\AS5600.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\bsp\src\AS5600.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\bsp --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\AS5600.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\AS5600.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\Delay.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\bsp\src\Delay.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\Delay.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\Delay.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\bsp\src\Delay.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\bsp --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\Delay.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\Delay.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\bsp\src\i2c.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\i2c.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\i2c.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\bsp\src\i2c.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\bsp --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\i2c.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\i2c.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Core\Src\system_stm32g0xx.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Core\Src\system_stm32g0xx.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c -xcl_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl -macro_file E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c -D USE_HAL_DRIVER -D STM32G070xx -o E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STProject\Elder_Ant_PID\EWARM/../Core/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM/../Drivers/CMSIS/Include\ -I E$:\STProject\Elder_Ant_PID\EWARM\..\Drivers\bsp\inc\ -Ohz --predef_macros E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp
  rspfile_name = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl.rsp

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\gpio.xcl |  $
E$:\STProject\Elder_Ant_PID\Core\Src\gpio.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\gpio.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\gpio.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\main.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\main.xcl |  $
E$:\STProject\Elder_Ant_PID\Core\Src\main.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\main.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\main.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl |  $
E$:\STProject\Elder_Ant_PID\Core\Src\stm32g0xx_hal_msp.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl |  $
E$:\STProject\Elder_Ant_PID\Core\Src\stm32g0xx_it.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\tim.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\tim.xcl |  $
E$:\STProject\Elder_Ant_PID\Core\Src\tim.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\tim.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\tim.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\usart.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\usart.xcl |  $
E$:\STProject\Elder_Ant_PID\Core\Src\usart.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\usart.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\usart.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\AS5600.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\AS5600.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\bsp\src\AS5600.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\AS5600.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\AS5600.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\Delay.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\Delay.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\bsp\src\Delay.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\Delay.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\Delay.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\i2c.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\i2c.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\bsp\src\i2c.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\i2c.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\i2c.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl |  $
E$:\STProject\Elder_Ant_PID\Core\Src\system_stm32g0xx.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi : INDEXER E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl |  $
E$:\STProject\Elder_Ant_PID\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c
  flags = -out=E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi -f E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM.pbw : MAKEBROWSE E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM.pbd
  flags = E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM.pbd -output E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM.pbw

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part0.pbi : PDBLINK E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\gpio.pbi |  $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\main.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\tim.pbi
  flags = -M E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part0.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\gpio.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\main.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\tim.pbi

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part1.pbi : PDBLINK E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\usart.pbi |  $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\AS5600.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\Delay.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\i2c.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi
  flags = -M E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part1.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Application\User\Core\usart.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\AS5600.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\Delay.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\bsp\i2c.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part2.pbi : PDBLINK E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi |  $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi
  flags = -M E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part2.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part3.pbi : PDBLINK E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi |  $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi
  flags = -M E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part3.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part4.pbi : PDBLINK E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi |  $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi
  flags = -M E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part4.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part5.pbi : PDBLINK E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi |  $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi
  flags = -M E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part5.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi

build E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM.pbd : PDBLINK E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part0.pbi |  $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part1.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part2.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part3.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part4.pbi $
E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part5.pbi
  flags = -M E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM.pbd E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part0.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part1.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part2.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part3.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part4.pbi E$:\STProject\Elder_Ant_PID\EWARM\HUAWEI_PWM\BrowseInfo\HUAWEI_PWM_part5.pbi

